MONGO_URL = 'mongodb+srv://sahooc029:ZymPanpf0z3qsgmt@cluster0.rxnpooq.mongodb.net/?retryWrites=true&w=majority'
PORT = 5001
ACCESS_SECRET = hellowsecret12345
ACCESS_EXPIRE = 10s
REFRESH_SECRET = hellowsecret
REFRESH_EXPIRE = 10d